server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        # Proxy için timeout ayarları
        proxy_connect_timeout 120s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_frontend_app:9000;  # Düzenlendi
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # PHP-FPM için timeout ayarları
        fastcgi_connect_timeout 200s;
        fastcgi_read_timeout 200s;
        fastcgi_send_timeout 200s;
    }

    location ~ /\.ht {
        deny all;
    }
}
